/* Elements */
.thumbnail {
    width: 100%;
    object-fit: cover;
}

.profile-picture {
    width: 40px;
    border-radius: 50px;
}

.video-title {
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

@media (min-width: 1200px) {
    .video-title {
        font-size: 17px;
        line-height: 22px;
    }
}

.video-author {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
}

.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
}

@media (min-width: 1200px) {
    .video-author,
    .video-stats {
        font-size: 15px;
    }
}

/* Divs */
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 500px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 501px) and (max-width: 875px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 876px) and (max-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200.1px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    position: absolute;
    bottom: 10px;
    right: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}